<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5fd"
    tools:context=".students_list">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#fafafa"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        >>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            app:srcCompat="@drawable/werewolf" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="Warewolf Anderson"
            android:textColor="#828282"
            android:textSize="20dp"
            android:background="#fafad2" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:text="2A-GR1"
            android:background="#fcfce4"/>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:background="#fefef5"
            android:text="0636697948" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#f0f0f0"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/unicorn" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="Unicorn hailey"
            android:textColor="#828282"
            android:textSize="20dp"
            android:background="#fafad2"/>
        <TextView
            android:id="@+id/textView29"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:text="2A-GR1"
            android:background="#fcfce4"/>
        <TextView
            android:id="@+id/textView103"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:background="#fefef5"
            android:text="0636697948" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#e7e7e7"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/dwarf" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="Dwarf jack"
            android:textColor="#828282"
            android:textSize="20dp"
            android:background="#fafad2"/>
        <TextView
            android:id="@+id/textView89"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:text="2A-GR2"
            android:background="#fcfce4"/>
        <TextView
            android:id="@+id/textView102"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:background="#fefef5"
            android:text="0636697948" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#dddddd"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/harry_potter" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="Harry Potter"
            android:textColor="#828282"
            android:textSize="20dp"
            android:background="#fafad2"/>
        <TextView
            android:id="@+id/textView49"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:text="2A-GR2"
            android:background="#fcfce4"/>
        <TextView
            android:id="@+id/textView101"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:background="#fefef5"
            android:text="0636697948" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#949494"
        android:textStyle="normal"
        android:text="List of students:"
        />

</RelativeLayout>