<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#B0C4DE" />
            <gradient android:angle="-90" android:startColor="#B0C4DE" android:endColor="#B0C4DE"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#B0C4DE" />
            <solid android:color="#B0C4DE"/>
        </shape>
    </item>  
    <item >
       <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#B0C4DE" />
            <gradient android:angle="-90" android:startColor="#B0C4DE" android:endColor="#11000000" />
       </shape>
    </item>
</selector>